map $http_accept_language $accept_language {
    default es;
    ~*^en en;
    ~*^fr fr;
    ~*^ar ar;
}


server {
    listen 80;
    server_name localhost;

    if ($accept_language ~ "^$") {
        set $accept_language "es";
    }

    rewrite ^/$ /$accept_language permanent;

    location ~ ^/(fr|es|en|ar) {
        root /usr/share/nginx/html;
        try_files $uri /$1/index.html;
    }

    error_page 404 /index.html;
}